# kafka-project

./: README.md  docker-compose.yaml  pom.xml
src/main/java/org/kafka/project/: DataLoader.java  KafkaConsumerMain.java  KafkaProducerMain.java  KafkaRestRouteHandler.java  KafkaRestService.java
src/main/java/org/kafka/project/model/: MessageDeserializer.java  MessageSerializer.java  Person.java  RandomPeopleData.java
